[00:25.73] 君はとても優しいから
[00:31.45] 痛みを自分に置きかえる
[00:38.40] 支え演じるうち本当になって
[00:44.02] 弱さに傷ついても
[00:47.82] きっとなにも言わないんだね
[00:54.32] 
[00:53.35] 当たり前の毎日でも見上げる横顔
[00:59.92] 特別だった
[01:02.42] 
[01:06.26] 放課後別れたら明日は
[01:13.00] もう会えないかもしれない
[01:19.00] まぶたに雨があふれたよ
[01:24.75] 帰り道 後ろ姿
[01:27.78] セピアの写真になった
[01:32.78] 
[01:40.99] 恋するってなんだか照れくさくて
[01:47.45] 君の名前は歌えなかった
[01:54.14] どうして世界は限りなくて
[02:00.14] 深く想えば壊れてしまうんだろう
[02:07.64] 
[02:09.15] その人を守れなかったとつぶやいた君を
[02:15.84] ぎゅっと抱きしめる
[02:20.34] 
[02:21.58] 放課後別れたら明日は
[02:28.84] もう会えないかもしれない
[02:34.81] 変わらないこと信じてた
[02:40.37] 幼いゆめ 拾いあつめ
[02:43.22] セピアの写真になった
[02:48.22] 
[02:51.62] 駆け抜けていく蒼い
[02:56.44] 時の嵐が頬をたたくよ
[03:02.76] ずっと 愛してる 愛してる
[03:09.26] 
[03:47.27] 放課後別れたら明日は
[03:54.29] もう会えないかもしれない
[04:00.29] 
[04:00.68] 私が目を覚ます前に
[04:05.82] 東の空 空の向こうに君は...
[04:13.32] 
[04:12.72] 放課後別れたら明日は
[04:19.08] もう会えないかもしれない
[04:25.49] まぶたに雨があふれたよ
[04:31.00] 帰り道 後ろ姿
[04:33.90] セピアの写真になった